{
    "require": {
        "hubspot/hubspot-php": "5.*",
        "ext-curl": "*",
        "ext-json": "*",
        "nmred/kafka-php": "0.2.*",
        "ext-pdo": "*",
        "byjg/migration": "4.*"
    },
    "autoload": {
        "files": [
            "src/Helpers/functions.php"
        ],
        "psr-4": {
            "": "src/"
        }
    }
}
