{
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "hubspot/hubspot-php": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^3.1"
    }
}
