{
    "require": {
        "hubspot/hubspot-php": "^5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "byjg/migration": "4.2.*",
        "longman/telegram-bot": "^0.75.0",
        "spomky-labs/base64url": "^2.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/functions.php"
        ],
        "psr-4": {
            "": "src/"
        }
    }
}
